# Counter

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sudopk/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudopk/counter/: CounterMainActivity.kt  MainActivity.kt  MyVibrator.kt  SettingsFragment.kt
app/src/main/java/com/sudopk/counter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: intergers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sudopk/counter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
