<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
      app:defaultValue="@bool/short_audio_default"
      app:iconSpaceReserved="false"
      app:key="short_audio"
      app:singleLineTitle="false"
      app:title="Audio feedback on each count" />

  <SwitchPreferenceCompat
      app:defaultValue="@bool/short_vibrate_default"
      app:iconSpaceReserved="false"
      app:key="short_vibrate"
      app:singleLineTitle="false"
      app:title="Short haptic feedback on each count" />

  <SwitchPreferenceCompat
      app:defaultValue="@bool/long_vibrate_default"
      app:iconSpaceReserved="false"
      app:key="long_vibrate"
      app:singleLineTitle="false"
      app:title="Long haptic feedback on each round" />

  <EditTextPreference
      app:defaultValue="@integer/min_click_interval_ms"
      app:iconSpaceReserved="false"
      app:key="min_click_interval_ms"
      app:singleLineTitle="false"
      app:title="Min interval between between two clicks (ms)"
      app:useSimpleSummaryProvider="true" />

</PreferenceScreen>